{
	"name": "gulp-template",
	"version": "0.0.1",
	"author": "Andrey Bondarenkov <me@bondarenkov.ru>",
	"license": "ISC",
	"scripts": {
		"prepare": "husky install",
		"eslint": "eslint ./ --color",
		"start": "gulp dev",
		"build": "gulp build"
	},
	"lint-staged": {
		"*.js": "eslint"
	},
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/eslint-parser": "^7.21.3",
		"@babel/preset-env": "^7.21.4",
		"@babel/register": "^7.21.0",
		"babel-loader": "^9.1.2",
		"del": "^7.0.0",
		"eslint": "^8.38.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.27.5",
		"gulp": "^4.0.2",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1"
	}
}
